<project name="part01" default="jar" basedir=".">
  
  <!-- Set properties -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jar.name" value="Song.jar"/>

  <!-- Clean task -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <!-- Compile task -->
  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}/student" destdir="${build.dir}" includeantruntime="false">
      <classpath>
        <path location="${src.dir}/student"/>
      </classpath>
    </javac>
  </target>

  <!-- Package task (create JAR) -->
  <target name="jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="student.Song"/>
      </manifest>
    </jar>
  </target>

  <!-- Run Tests task -->
  <target name="test" depends="compile">
    <mkdir dir="${build.dir}/test-classes"/>
    <javac srcdir="${src.dir}/test" destdir="${build.dir}/test-classes" includeantruntime="false">
      <classpath>
        <path location="${src.dir}/student"/>
      </classpath>
    </javac>
    <junit>
      <classpath>
        <path location="${build.dir}/test-classes"/>
        <path location="${src.dir}/student"/>
      </classpath>
      <test name="student.TestClass"/>
    </junit>
  </target>

</project>
